[supervisord]
nodaemon=true
loglevel=debug

[program:events_notifier]
command=python /code/run.py
numprocs=1
autostart=true
autorestart=true
stdout_logfile=/code/logs/stdout.log
stderr_logfile=/code/logs/stderr.log

[supervisorctl]
history_file=/code/supervisor.history
